# На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
s = 'Hi 17 Python'
flag = 'Цифр нет'
for c in s:
    if c in '0123456789':
        flag = 'Цифра'
        break
print(flag)
# Decimal to Binary
n = 128
res = ''
while n != 0:
    res = str(n % 2) + res
    n = n // 2
print(res)
# На вход программе подается одна строка. Напишите программу, которая выводит:
# общее количество символов в строке;
# исходную строку, повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символом.
s = 'abcdefghijklmnopqrstuvwxyz'
print(len(s))
print(s * 3)
print(s[0])
print(s[:3])
print(s[-3:])
print(s[::-1])
print(s[1:-1])
# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.
print(s[2])
print(s[-2])
print(s[0:5])
print(s[:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])
# Шифр Цезаря
x, s = 14, 'fsfftsfufksttskskt'
for c in s:
    decryption = ord(c) - x
    if decryption < 97:
        decryption += 26
    print(chr(decryption), end='')
# На вход программе подается натуральное число n≥2, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список, состоящий из сумм
# соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).
n = int(input())
num = []
for _ in range(n):
    num.append(int(input()))
total = []
for i in range(len(num) - 1):
    total.append(num[i] + num[i + 1])
print(total)
# -----------
n, a = int(input()), int(input())
lst = []
for _ in range(n-1):
    b = int(input())
    lst.append(a + b)
    a = b
print(lst)
# На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. Считается,
# что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
s = list('1 7 5 7 5'.split(' '))
for i in range(len(s)):
    s[i] = int(s[i])
count = 0
for i in range(len(s)):
    for j in range(i + 1, len(s)):
        if s[i] == s[j]:
            count += 1
print(count)
# На первой строке вводится символ решётки и сразу же натуральное число nn — количество строк в программе,
# не считая первой. Далее следует nn строк кода.
# Формат выходных данных
# Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк.
# Пустую строку вместо первой строки ввода выводить не надо.
# #12
# print("Введите своё имя")
# name = input()
# print("Введите пароль, если имеется")    # ахахахах вам не поймать меня
# password = input()
# if password == "hoover":
#     print("Здравствуйте, рыцарь", name)         #долой Макнамару
# elif password == "noncr":
#     print("Здравствуйте, паладин", name)
# elif password == "gelios":
#     print("Здравствуйте, старейшина", name)          #Элайджа вперёд
# else:
#     print("Здравствуйте, послушник", name)
n = input()
num = int(n[1:])
for i in range(num):
    s = input()
    if '#' in s:
        print(s[:s.index('#')].rstrip())
    else:
        print(s)
# На вход программе подается строка текста, содержащая слова. Напишите программу,
# которая выводит слова введенной строки в столбик.
# 'Умей ценить того кто без тебя не может'
print(*[word for word in input().split()], sep='\n')
print(*input().split(), sep='\n')
[print(s) for s in input().split()]
